<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasteat Call to Action</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa; 
    }
    .cta-container {
      max-width: 350px; 
      margin: 50px auto; 
      background-color: #ffffff; 
      border-radius: 10px; 
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
      padding: 20px; 
    }
    .logo {
      display: block; 
      margin: 0 auto; 
      margin-bottom: 20px; 
    }
    .cta-title {
      font-size: 24px; 
      font-weight: bold; 
      text-align: center; 
      margin-bottom: 20px; 
    }
    .cta-description {
      font-size: 16px; 
      text-align: center; 
      margin-bottom: 20px; 
    }
    .cta-qr-code {
      display: block; 
      margin: 0 auto; 
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cta-container">
      <img class="logo" src="tasteat-logo-round.png" alt="Tasteat Logo" width="150">
      <h2 class="cta-title">Discover Local Eateries</h2>
      <p class="cta-description">Scan the QR code to explore local tastes with Tasteat.io</p>
      <img class="cta-qr-code" src="pngegg.png" alt="Tasteat QR Code" width="200" height="200">
      <p class="text-center"><small>Powered by Tasteat.io</small></p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/qrcode.min.js"></script>
  <script>
    var qrCodeData = "https://tasteat.io"; 
    var qrCodeElement = document.getElementById("qr-code");
    new QRCode(qrCodeElement, {
      text: qrCodeData,
      width: 200,
      height: 200
    });
  </script>
</body>
</html>
